<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_socket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andersonbuitron.mipruebathingspeakweb.activities.AddDispositivoActivity">

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvtexto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvtexto_nombre"
            android:text="123123"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly1"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTexto_Icono"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimension_height_spinner"
            android:textSize="20dp"
            android:text="Icono" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_height_spinner"
            android:layout_alignBottom="@+id/tvTexto_Icono"
            android:layout_toRightOf="@+id/tvTexto_Icono"
            android:layout_marginLeft="20dp"
            android:id="@+id/spinner_icono"/>

        <ImageView
            android:id="@+id/iv_icono"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tvTexto_Icono"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_toys" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icono"
            android:hint="Ingrese nombre"
            android:paddingTop="16dp" />


    </RelativeLayout>
</RelativeLayout>
