<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimension_pequena">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/flecha_izquierda"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_buton_left_right"
                android:src="@drawable/ic_chevron_left"
                />

            <TextView
                android:id="@+id/view_page_fecha"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_buton_left_right"
                android:layout_weight="5"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Agosto de 2016"/>

            <ImageView
                android:id="@+id/flecha_derecha"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_buton_left_right"
                android:src="@drawable/ic_chevron_right"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_consumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Consumo"
            android:textColor="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/consumo_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/background_dark"
                android:text="Consumo Actual:"
                android:gravity="right"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_consumo_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/background_dark"
                android:text="150kWh - $70000"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/consumo_promedio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@android:color/background_dark"
                android:text="Consumo Promedio:"
                android:gravity="right"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_consumo_promedio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@android:color/background_dark"
                android:text="134kWh - $56000"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/consumo_ahorrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/background_dark"
                android:text="Consumo Ahorrado:"
                android:gravity="right"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="14dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_consumo_sobrepasado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/background_dark"
                android:text="15KWh - $14000"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dimension_media"
            >
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_fullScreenGrafico"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_fullscreen"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimension_pequena"/>

        </FrameLayout>


    </TableLayout>


</LinearLayout>
