<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_btns_tipo_consumo">
        <Button
            android:id="@+id/btn_get_consumo_diario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diario"
            android:onClick="onClickItemSelected"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_get_consumo_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hora"
            android:onClick="onClickItemSelected"
            android:layout_weight="1"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_btns_tipo_consumo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedor_tipo_consumo"
        >
    </RelativeLayout>
</RelativeLayout>